version: 2.1

jobs:
  run-megalinter:
    docker:
      - image: oxsecurity/megalinter:v8
    steps:
      - checkout
      - run:
          name: Run MegaLinter
          command: |
            bash -ex /entrypoint.sh

workflows:
  version: 2
  run-linters:
    jobs:
      - run-megalinter