version: 2.1

jobs:
  run-megalinter:
    docker:
      - image: oxsecurity/megalinter:v7.10.1
    steps:
      - checkout
      - run:
          name: Run MegaLinter
          command: |
            npx mega-linter-runner \
              --install-deps \
              --env MEGALINTER_CONFIG=megalinter-config.yml

workflows:
  version: 2
  run-linters:
    jobs:
      - run-megalinter